# gateway

./: Gateway.sln  docker-compose.override.yml  docker-compose.yml
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Properties/: launchSettings.json
Pedido/: Dockerfile  Pedido.csproj  Program.cs  Startup.cs
Pedido/Controllers/: PedidosController.cs  WeatherForecastController.cs
Pedido/Properties/: launchSettings.json
Produto/: Dockerfile  Produto.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Produto/Controllers/: CatalogoController.cs  ValuesController.cs  WeatherForecastController.cs
Produto/Properties/: launchSettings.json
